<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity">


    <TextView
            android:text="@string/Parking"
            android:layout_width="match_parent"
            android:layout_height="60dp" android:id="@+id/TextParking"
            style="@style/textBox"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintBottom_toTopOf="@+id/park2"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/inputCarnumber"
            app:layout_constraintTop_toBottomOf="@+id/inputName"
            app:layout_constraintBottom_toTopOf="@+id/inputTypeCar" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:hint="Car number"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/inputTypeCar"
            app:layout_constraintTop_toBottomOf="@+id/inputCarnumber"
            app:layout_constraintBottom_toTopOf="@+id/buttonInput" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:hint="Type car"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/inputName"
            app:layout_constraintTop_toBottomOf="@+id/park2"
            app:layout_constraintBottom_toTopOf="@+id/inputCarnumber" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:hint="Name"/>
    <TextView
            android:text="box1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/park1" style="@style/qBox"
            app:layout_constraintBaseline_toBaselineOf="@+id/park2" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/park2"/>
    <TextView
            android:text="box2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/park2" style="@style/qBox"
            android:layout_marginTop="48dp" app:layout_constraintTop_toBottomOf="@+id/TextParking"
            app:layout_constraintStart_toEndOf="@+id/park1" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/park3" app:layout_constraintBottom_toTopOf="@+id/inputName"/>
    <TextView
            android:text="box3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/park3" style="@style/qBox"
            app:layout_constraintBaseline_toBaselineOf="@+id/park2" app:layout_constraintStart_toEndOf="@+id/park2"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="input car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonInput"
            app:layout_constraintTop_toBottomOf="@+id/inputTypeCar"
            app:layout_constraintBottom_toTopOf="@+id/buttonRemove" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <Button
            android:text="remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonRemove"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/buttonInput"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
